DISCORD_TOKEN={Go to the Discord developer portal and paste the 'Bot' token here}
DISCORD_GUILD={Discord server name}
GOOGLESHEET_ID={ID for main google sheet}
GOOGLESHEET_BACKUP_ID={ID for backup google sheet}
GOOGLE_CREDENTIALS={Google API credential json filename}
